-----------------------------------------------------------
Server listening on 6969 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 1180
[  6] local 192.168.88.2 port 6969 connected to 192.168.88.4 port 1181
[  9] local 192.168.88.2 port 6969 connected to 192.168.88.4 port 1182
[ ID][Role] Interval           Transfer     Bitrate
[  6][RX-S]   0.00-1.00   sec  36.5 MBytes   306 Mbits/sec                  
[  9][TX-S]   0.00-1.00   sec  80.8 MBytes   678 Mbits/sec                  
[  6][RX-S]   1.00-2.00   sec  90.2 MBytes   757 Mbits/sec                  
[  9][TX-S]   1.00-2.00   sec  77.2 MBytes   648 Mbits/sec                  
[  6][RX-S]   2.00-3.00   sec   104 MBytes   876 Mbits/sec                  
[  9][TX-S]   2.00-3.00   sec  75.0 MBytes   629 Mbits/sec                  
[  6][RX-S]   3.00-4.00   sec  85.5 MBytes   717 Mbits/sec                  
[  9][TX-S]   3.00-4.00   sec  92.4 MBytes   775 Mbits/sec                  
[  6][RX-S]   4.00-5.00   sec   110 MBytes   920 Mbits/sec                  
[  9][TX-S]   4.00-5.00   sec  42.4 MBytes   356 Mbits/sec                  
[  6][RX-S]   5.00-6.00   sec   111 MBytes   929 Mbits/sec                  
[  9][TX-S]   5.00-6.00   sec  58.0 MBytes   486 Mbits/sec                  
[  6][RX-S]   6.00-6.72   sec  62.3 MBytes   727 Mbits/sec                  
[  9][TX-S]   6.00-6.72   sec  60.6 MBytes   708 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate
[  6][RX-S]   0.00-6.72   sec   599 MBytes   748 Mbits/sec                  receiver
[  9][TX-S]   0.00-6.72   sec   486 MBytes   607 Mbits/sec                  sender
-----------------------------------------------------------
Server listening on 6969 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
