-----------------------------------------------------------
Server listening on 6969 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 1244
[  6] local 192.168.88.2 port 6969 connected to 192.168.88.4 port 1245
[  9] local 192.168.88.2 port 6969 connected to 192.168.88.4 port 1246
[ ID][Role] Interval           Transfer     Bitrate
[  6][RX-S]   0.00-1.00   sec  21.5 MBytes   181 Mbits/sec                  
[  9][TX-S]   0.00-1.00   sec  26.8 MBytes   225 Mbits/sec                  
[  6][RX-S]   1.00-2.00   sec  24.0 MBytes   201 Mbits/sec                  
[  9][TX-S]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec                  
[  6][RX-S]   2.00-3.00   sec  27.3 MBytes   229 Mbits/sec                  
[  9][TX-S]   2.00-3.00   sec  14.8 MBytes   124 Mbits/sec                  
[  6][RX-S]   3.00-4.00   sec  45.9 MBytes   385 Mbits/sec                  
[  9][TX-S]   3.00-4.00   sec  40.0 MBytes   335 Mbits/sec                  
[  6][RX-S]   4.00-5.00   sec  33.5 MBytes   281 Mbits/sec                  
[  9][TX-S]   4.00-5.00   sec  64.6 MBytes   541 Mbits/sec                  
[  6][RX-S]   5.00-6.00   sec  37.8 MBytes   318 Mbits/sec                  
[  9][TX-S]   5.00-6.00   sec  33.8 MBytes   284 Mbits/sec                  
[  6][RX-S]   6.00-7.00   sec  69.0 MBytes   578 Mbits/sec                  
[  9][TX-S]   6.00-7.00   sec  41.0 MBytes   344 Mbits/sec                  
[  6][RX-S]   7.00-8.00   sec  56.8 MBytes   476 Mbits/sec                  
[  9][TX-S]   7.00-8.00   sec  60.4 MBytes   507 Mbits/sec                  
[  6][RX-S]   8.00-9.00   sec  76.6 MBytes   643 Mbits/sec                  
[  9][TX-S]   8.00-9.00   sec  36.6 MBytes   307 Mbits/sec                  
[  6][RX-S]   9.00-9.10   sec  7.49 MBytes   652 Mbits/sec                  
[  9][TX-S]   9.00-9.10   sec  3.61 MBytes   314 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate
[  6][RX-S]   0.00-9.10   sec   400 MBytes   369 Mbits/sec                  receiver
[  9][TX-S]   0.00-9.10   sec   337 MBytes   310 Mbits/sec                  sender
-----------------------------------------------------------
Server listening on 6969 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
