-----------------------------------------------------------
Server listening on 6969 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 59557
[  6] local 192.168.88.4 port 6969 connected to 192.168.88.3 port 59558
[  9] local 192.168.88.4 port 6969 connected to 192.168.88.3 port 59559
[ ID][Role] Interval           Transfer     Bitrate
[  6][RX-S]   0.00-1.01   sec  4.55 MBytes  37.6 Mbits/sec                  
[  9][TX-S]   0.00-1.01   sec  11.4 MBytes  94.4 Mbits/sec                  
[  6][RX-S]   1.01-2.00   sec  3.81 MBytes  32.4 Mbits/sec                  
[  9][TX-S]   1.01-2.00   sec  7.20 MBytes  61.2 Mbits/sec                  
[  6][RX-S]   2.00-3.01   sec  10.9 MBytes  90.0 Mbits/sec                  
[  9][TX-S]   2.00-3.01   sec  9.80 MBytes  81.1 Mbits/sec                  
[  6][RX-S]   3.01-4.00   sec  5.26 MBytes  44.5 Mbits/sec                  
[  9][TX-S]   3.01-4.00   sec  6.80 MBytes  57.5 Mbits/sec                  
[  6][RX-S]   4.00-5.01   sec  1.63 MBytes  13.6 Mbits/sec                  
[  9][TX-S]   4.00-5.01   sec  8.00 MBytes  66.8 Mbits/sec                  
[  6][RX-S]   5.01-6.01   sec  6.57 MBytes  55.0 Mbits/sec                  
[  9][TX-S]   5.01-6.01   sec  16.2 MBytes   136 Mbits/sec                  
[  6][RX-S]   6.01-7.01   sec   941 KBytes  7.71 Mbits/sec                  
[  9][TX-S]   6.01-7.01   sec  26.4 MBytes   222 Mbits/sec                  
[  6][RX-S]   7.01-8.01   sec   351 KBytes  2.87 Mbits/sec                  
[  9][TX-S]   7.01-8.01   sec  2.39 MBytes  20.1 Mbits/sec                  
[  6][RX-S]   8.01-9.01   sec  48.5 KBytes  0.40 Mbits/sec                  
[  9][TX-S]   8.01-9.01   sec   208 KBytes  1.70 Mbits/sec                  
[  6][RX-S]   9.01-10.01  sec  3.51 MBytes  29.4 Mbits/sec                  
[  9][TX-S]   9.01-10.01  sec  4.59 MBytes  38.5 Mbits/sec                  
[  6][RX-S]  10.01-11.01  sec  3.66 MBytes  30.7 Mbits/sec                  
[  9][TX-S]  10.01-11.01  sec  14.8 MBytes   124 Mbits/sec                  
[  6][RX-S]  11.01-12.01  sec  5.58 MBytes  46.8 Mbits/sec                  
[  9][TX-S]  11.01-12.01  sec  19.4 MBytes   163 Mbits/sec                  
[  6][RX-S]  12.01-13.00  sec  27.0 MBytes   228 Mbits/sec                  
[  9][TX-S]  12.01-13.00  sec  41.2 MBytes   348 Mbits/sec                  
[  6][RX-S]  13.00-14.01  sec  4.95 MBytes  41.2 Mbits/sec                  
[  9][TX-S]  13.00-14.01  sec  11.6 MBytes  96.5 Mbits/sec                  
[  6][RX-S]  14.01-15.01  sec  1.21 MBytes  10.2 Mbits/sec                  
[  9][TX-S]  14.01-15.01  sec  5.41 MBytes  45.4 Mbits/sec                  
[  6][RX-S]  15.01-16.00  sec  17.7 MBytes   150 Mbits/sec                  
[  9][TX-S]  15.01-16.00  sec  23.2 MBytes   196 Mbits/sec                  
[  6][RX-S]  16.00-17.00  sec  30.5 MBytes   256 Mbits/sec                  
[  9][TX-S]  16.00-17.00  sec  27.6 MBytes   232 Mbits/sec                  
[  6][RX-S]  17.00-18.00  sec  44.6 MBytes   374 Mbits/sec                  
[  9][TX-S]  17.00-18.00  sec  23.4 MBytes   196 Mbits/sec                  
[  6][RX-S]  18.00-19.00  sec  1.04 MBytes  8.72 Mbits/sec                  
[  9][TX-S]  18.00-19.00  sec  7.59 MBytes  63.7 Mbits/sec                  
[  6][RX-S]  19.00-20.01  sec  5.72 MBytes  47.7 Mbits/sec                  
[  9][TX-S]  19.00-20.01  sec  20.4 MBytes   170 Mbits/sec                  
[  6][RX-S]  20.01-21.00  sec  9.19 MBytes  77.5 Mbits/sec                  
[  9][TX-S]  20.01-21.00  sec  13.4 MBytes   113 Mbits/sec                  
[  6][RX-S]  21.00-22.00  sec  18.7 MBytes   157 Mbits/sec                  
[  9][TX-S]  21.00-22.00  sec  17.8 MBytes   149 Mbits/sec                  
[  6][RX-S]  22.00-23.00  sec  16.4 MBytes   138 Mbits/sec                  
[  9][TX-S]  22.00-23.00  sec  15.8 MBytes   133 Mbits/sec                  
[  6][RX-S]  23.00-24.01  sec  8.05 MBytes  67.2 Mbits/sec                  
[  9][TX-S]  23.00-24.01  sec  7.20 MBytes  60.1 Mbits/sec                  
[  6][RX-S]  24.01-25.00  sec  6.39 MBytes  53.8 Mbits/sec                  
[  9][TX-S]  24.01-25.00  sec  8.80 MBytes  74.2 Mbits/sec                  
[  6][RX-S]  25.00-26.00  sec  15.9 MBytes   134 Mbits/sec                  
[  9][TX-S]  25.00-26.00  sec  10.0 MBytes  83.9 Mbits/sec                  
[  6][RX-S]  26.00-27.00  sec  21.9 MBytes   183 Mbits/sec                  
[  9][TX-S]  26.00-27.00  sec  27.2 MBytes   228 Mbits/sec                  
[  6][RX-S]  27.00-28.00  sec  4.54 MBytes  38.0 Mbits/sec                  
[  9][TX-S]  27.00-28.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  6][RX-S]  28.00-29.00  sec  19.1 MBytes   161 Mbits/sec                  
[  9][TX-S]  28.00-29.00  sec  15.0 MBytes   126 Mbits/sec                  
[  6][RX-S]  29.00-30.00  sec  76.3 MBytes   640 Mbits/sec                  
[  9][TX-S]  29.00-30.00  sec  36.2 MBytes   304 Mbits/sec                  
[  6][RX-S]  30.00-31.01  sec   620 KBytes  5.03 Mbits/sec                  
[  9][TX-S]  30.00-31.01  sec  15.0 MBytes   125 Mbits/sec                  
[  6][RX-S]  31.01-32.01  sec  2.42 MBytes  20.3 Mbits/sec                  
[  9][TX-S]  31.01-32.01  sec  10.0 MBytes  83.9 Mbits/sec                  
[  6][RX-S]  32.01-33.01  sec  1.91 MBytes  16.0 Mbits/sec                  
[  9][TX-S]  32.01-33.01  sec  7.00 MBytes  58.7 Mbits/sec                  
[  6][RX-S]  33.01-34.01  sec  7.52 MBytes  63.1 Mbits/sec                  
[  9][TX-S]  33.01-34.01  sec  7.80 MBytes  65.4 Mbits/sec                  
[  6][RX-S]  34.01-35.01  sec  16.3 MBytes   137 Mbits/sec                  
[  9][TX-S]  34.01-35.01  sec  25.4 MBytes   213 Mbits/sec                  
[  6][RX-S]  35.01-36.01  sec  1.59 MBytes  13.4 Mbits/sec                  
[  9][TX-S]  35.01-36.01  sec  7.00 MBytes  58.7 Mbits/sec                  
[  6][RX-S]  36.01-37.01  sec  1.44 MBytes  12.1 Mbits/sec                  
[  9][TX-S]  36.01-37.01  sec  9.39 MBytes  78.8 Mbits/sec                  
[  6][RX-S]  37.01-38.01  sec  4.50 MBytes  37.8 Mbits/sec                  
[  9][TX-S]  37.01-38.01  sec  24.2 MBytes   203 Mbits/sec                  
[  6][RX-S]  38.01-39.01  sec  6.00 MBytes  50.4 Mbits/sec                  
[  9][TX-S]  38.01-39.01  sec  17.6 MBytes   148 Mbits/sec                  
[  6][RX-S]  39.01-40.01  sec  2.80 MBytes  23.5 Mbits/sec                  
[  9][TX-S]  39.01-40.01  sec  6.39 MBytes  53.6 Mbits/sec                  
[  6][RX-S]  40.01-41.01  sec  1.66 MBytes  13.9 Mbits/sec                  
[  9][TX-S]  40.01-41.01  sec  32.6 MBytes   274 Mbits/sec                  
[  6][RX-S]  41.01-42.01  sec   148 KBytes  1.21 Mbits/sec                  
[  9][TX-S]  41.01-42.01  sec  5.39 MBytes  45.2 Mbits/sec                  
[  6][RX-S]  42.01-43.01  sec  13.3 MBytes   112 Mbits/sec                  
[  9][TX-S]  42.01-43.01  sec  21.0 MBytes   176 Mbits/sec                  
[  6][RX-S]  43.01-44.01  sec  79.8 KBytes  0.65 Mbits/sec                  
[  9][TX-S]  43.01-44.01  sec  0.00 Bytes  0.00 Mbits/sec                  
[  6][RX-S]  44.01-45.00  sec  2.36 MBytes  19.9 Mbits/sec                  
[  9][TX-S]  44.01-45.00  sec  5.20 MBytes  43.8 Mbits/sec                  
[  6][RX-S]  45.00-46.00  sec  19.2 MBytes   162 Mbits/sec                  
[  9][TX-S]  45.00-46.00  sec  32.8 MBytes   276 Mbits/sec                  
[  6][RX-S]  46.00-47.01  sec  6.93 MBytes  57.6 Mbits/sec                  
[  9][TX-S]  46.00-47.01  sec  12.6 MBytes   105 Mbits/sec                  
[  6][RX-S]  47.01-48.00  sec  12.6 MBytes   106 Mbits/sec                  
[  9][TX-S]  47.01-48.00  sec  29.8 MBytes   252 Mbits/sec                  
[  6][RX-S]  48.00-49.01  sec  42.0 MBytes   351 Mbits/sec                  
[  9][TX-S]  48.00-49.01  sec  24.6 MBytes   206 Mbits/sec                  
[  6][RX-S]  49.01-50.01  sec  8.98 MBytes  75.1 Mbits/sec                  
[  9][TX-S]  49.01-50.01  sec  5.41 MBytes  45.2 Mbits/sec                  
[  6][RX-S]  50.01-51.01  sec  6.95 MBytes  58.3 Mbits/sec                  
[  9][TX-S]  50.01-51.01  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6][RX-S]  51.01-52.01  sec  29.9 KBytes  0.25 Mbits/sec                  
[  9][TX-S]  51.01-52.01  sec   208 KBytes  1.70 Mbits/sec                  
[  6][RX-S]  52.01-53.00  sec  8.51 MBytes  72.0 Mbits/sec                  
[  9][TX-S]  52.01-53.00  sec  13.6 MBytes   115 Mbits/sec                  
[  6][RX-S]  53.00-54.00  sec  51.5 MBytes   432 Mbits/sec                  
[  9][TX-S]  53.00-54.00  sec  22.6 MBytes   190 Mbits/sec                  
[  6][RX-S]  54.00-55.01  sec  31.3 MBytes   260 Mbits/sec                  
[  9][TX-S]  54.00-55.01  sec  14.8 MBytes   123 Mbits/sec                  
[  6][RX-S]  55.01-56.00  sec  16.3 MBytes   138 Mbits/sec                  
[  9][TX-S]  55.01-56.00  sec  16.0 MBytes   135 Mbits/sec                  
[  6][RX-S]  56.00-57.00  sec  0.00 Bytes  0.00 Mbits/sec                  
[  9][TX-S]  56.00-57.00  sec  0.00 Bytes  0.00 Mbits/sec                  
[  6][RX-S]  57.00-58.00  sec  0.00 Bytes  0.00 Mbits/sec                  
[  9][TX-S]  57.00-58.00  sec  0.00 Bytes  0.00 Mbits/sec                  
[  6][RX-S]  58.00-59.02  sec  0.00 Bytes  0.00 Mbits/sec                  
[  9][TX-S]  58.00-59.02  sec  0.00 Bytes  0.00 Mbits/sec                  
[  6][RX-S]  59.02-60.02  sec  0.00 Bytes  0.00 Mbits/sec                  
[  9][TX-S]  59.02-60.02  sec  0.00 Bytes  0.00 Mbits/sec                  
[  6][RX-S]  60.02-61.02  sec  0.00 Bytes  0.00 Mbits/sec                  
[  9][TX-S]  60.02-61.02  sec  0.00 Bytes  0.00 Mbits/sec                  
[  6][RX-S]  61.02-62.00  sec  0.00 Bytes  0.00 Mbits/sec                  
[  9][TX-S]  61.02-62.00  sec  0.00 Bytes  0.00 Mbits/sec                  
[  6][RX-S]  62.00-63.00  sec  0.00 Bytes  0.00 Mbits/sec                  
[  9][TX-S]  62.00-63.00  sec  0.00 Bytes  0.00 Mbits/sec                  
[  6][RX-S]  63.00-64.00  sec  0.00 Bytes  0.00 Mbits/sec                  
[  9][TX-S]  63.00-64.00  sec  0.00 Bytes  0.00 Mbits/sec                  
[  6][RX-S]  64.00-65.00  sec  34.2 KBytes  0.28 Mbits/sec                  
[  9][TX-S]  64.00-65.00  sec  0.00 Bytes  0.00 Mbits/sec                  
[  6][RX-S]  65.00-66.00  sec  85.3 MBytes   717 Mbits/sec                  
[  9][TX-S]  65.00-66.00  sec  46.0 MBytes   386 Mbits/sec                  
[  6][RX-S]  66.00-67.00  sec  97.0 MBytes   814 Mbits/sec                  
[  9][TX-S]  66.00-67.00  sec  71.4 MBytes   599 Mbits/sec                  
[  6][RX-S]  67.00-68.00  sec  78.5 MBytes   658 Mbits/sec                  
[  9][TX-S]  67.00-68.00  sec  47.4 MBytes   397 Mbits/sec                  
[  6][RX-S]  68.00-69.00  sec  13.1 MBytes   110 Mbits/sec                  
[  9][TX-S]  68.00-69.00  sec  15.0 MBytes   126 Mbits/sec                  
[  6][RX-S]  69.00-70.01  sec  31.9 MBytes   266 Mbits/sec                  
[  9][TX-S]  69.00-70.01  sec  10.6 MBytes  88.3 Mbits/sec                  
[  6][RX-S]  70.01-71.00  sec  19.2 MBytes   162 Mbits/sec                  
[  9][TX-S]  70.01-71.00  sec  8.61 MBytes  72.6 Mbits/sec                  
[  6][RX-S]  71.00-72.00  sec  26.9 MBytes   226 Mbits/sec                  
[  9][TX-S]  71.00-72.00  sec  17.2 MBytes   144 Mbits/sec                  
[  6][RX-S]  72.00-73.01  sec  21.9 MBytes   183 Mbits/sec                  
[  9][TX-S]  72.00-73.01  sec  18.4 MBytes   154 Mbits/sec                  
[  6][RX-S]  73.01-74.01  sec  0.00 Bytes  0.00 Mbits/sec                  
[  9][TX-S]  73.01-74.01  sec  0.00 Bytes  0.00 Mbits/sec                  
[  6][RX-S]  74.01-75.00  sec  0.00 Bytes  0.00 Mbits/sec                  
[  9][TX-S]  74.01-75.00  sec  0.00 Bytes  0.00 Mbits/sec                  
[  6][RX-S]  75.00-76.00  sec  11.8 MBytes  99.5 Mbits/sec                  
[  9][TX-S]  75.00-76.00  sec  41.8 MBytes   352 Mbits/sec                  
[  6][RX-S]  76.00-77.00  sec  98.4 MBytes   825 Mbits/sec                  
[  9][TX-S]  76.00-77.00  sec  56.2 MBytes   471 Mbits/sec                  
[  6][RX-S]  77.00-78.00  sec   104 MBytes   870 Mbits/sec                  
[  9][TX-S]  77.00-78.00  sec  65.0 MBytes   543 Mbits/sec                  
[  6][RX-S]  78.00-79.00  sec  23.9 MBytes   200 Mbits/sec                  
[  9][TX-S]  78.00-79.00  sec  21.8 MBytes   183 Mbits/sec                  
[  6][RX-S]  79.00-80.00  sec  36.7 MBytes   308 Mbits/sec                  
[  9][TX-S]  79.00-80.00  sec  8.61 MBytes  72.2 Mbits/sec                  
[  6][RX-S]  80.00-81.00  sec  9.97 MBytes  83.8 Mbits/sec                  
[  9][TX-S]  80.00-81.00  sec  16.6 MBytes   139 Mbits/sec                  
[  6][RX-S]  81.00-82.00  sec  18.0 MBytes   150 Mbits/sec                  
[  9][TX-S]  81.00-82.00  sec  25.2 MBytes   211 Mbits/sec                  
[  6][RX-S]  82.00-83.00  sec  9.53 MBytes  80.2 Mbits/sec                  
[  9][TX-S]  82.00-83.00  sec  18.6 MBytes   157 Mbits/sec                  
[  6][RX-S]  83.00-84.00  sec  2.22 MBytes  18.6 Mbits/sec                  
[  9][TX-S]  83.00-84.00  sec  10.0 MBytes  83.6 Mbits/sec                  
[  6][RX-S]  84.00-85.00  sec  0.00 Bytes  0.00 Mbits/sec                  
[  9][TX-S]  84.00-85.00  sec  0.00 Bytes  0.00 Mbits/sec                  
[  6][RX-S]  85.00-86.00  sec  0.00 Bytes  0.00 Mbits/sec                  
[  9][TX-S]  85.00-86.00  sec  0.00 Bytes  0.00 Mbits/sec                  
[  6][RX-S]  86.00-87.01  sec  0.00 Bytes  0.00 Mbits/sec                  
[  9][TX-S]  86.00-87.01  sec  0.00 Bytes  0.00 Mbits/sec                  
[  6][RX-S]  87.01-88.01  sec  0.00 Bytes  0.00 Mbits/sec                  
[  9][TX-S]  87.01-88.01  sec  0.00 Bytes  0.00 Mbits/sec                  
[  6][RX-S]  88.01-89.01  sec  0.00 Bytes  0.00 Mbits/sec                  
[  9][TX-S]  88.01-89.01  sec  0.00 Bytes  0.00 Mbits/sec                  
[  6][RX-S]  89.01-90.01  sec  0.00 Bytes  0.00 Mbits/sec                  
[  9][TX-S]  89.01-90.01  sec  0.00 Bytes  0.00 Mbits/sec                  
[  6][RX-S]  90.01-91.01  sec  0.00 Bytes  0.00 Mbits/sec                  
[  9][TX-S]  90.01-91.01  sec  0.00 Bytes  0.00 Mbits/sec                  
[  6][RX-S]  91.01-92.01  sec  0.00 Bytes  0.00 Mbits/sec                  
[  9][TX-S]  91.01-92.01  sec  0.00 Bytes  0.00 Mbits/sec                  
[  6][RX-S]  92.01-93.01  sec  0.00 Bytes  0.00 Mbits/sec                  
[  9][TX-S]  92.01-93.01  sec  0.00 Bytes  0.00 Mbits/sec                  
[  6][RX-S]  93.01-94.00  sec  0.00 Bytes  0.00 Mbits/sec                  
[  9][TX-S]  93.01-94.00  sec  0.00 Bytes  0.00 Mbits/sec                  
[  6][RX-S]  94.00-95.00  sec  2.74 MBytes  23.1 Mbits/sec                  
[  9][TX-S]  94.00-95.00  sec  15.8 MBytes   133 Mbits/sec                  
[  6][RX-S]  95.00-96.00  sec  1.96 MBytes  16.5 Mbits/sec                  
[  9][TX-S]  95.00-96.00  sec  14.6 MBytes   123 Mbits/sec                  
[  6][RX-S]  96.00-97.01  sec  3.09 MBytes  25.8 Mbits/sec                  
[  9][TX-S]  96.00-97.01  sec  20.6 MBytes   172 Mbits/sec                  
[  6][RX-S]  97.01-98.00  sec  23.6 MBytes   199 Mbits/sec                  
[  9][TX-S]  97.01-98.00  sec  32.0 MBytes   270 Mbits/sec                  
[  6][RX-S]  98.00-99.00  sec  5.70 MBytes  47.6 Mbits/sec                  
[  9][TX-S]  98.00-99.00  sec  28.0 MBytes   234 Mbits/sec                  
[  6][RX-S]  99.00-100.00 sec  12.0 MBytes   101 Mbits/sec                  
[  9][TX-S]  99.00-100.00 sec  22.4 MBytes   189 Mbits/sec                  
[  6][RX-S] 100.00-101.00 sec  25.5 MBytes   214 Mbits/sec                  
[  9][TX-S] 100.00-101.00 sec  25.8 MBytes   216 Mbits/sec                  
[  6][RX-S] 101.00-102.00 sec  35.8 MBytes   301 Mbits/sec                  
[  9][TX-S] 101.00-102.00 sec  47.2 MBytes   396 Mbits/sec                  
[  6][RX-S] 102.00-102.23 sec  19.3 MBytes   702 Mbits/sec                  
[  9][TX-S] 102.00-102.23 sec  13.4 MBytes   487 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate
[  6][RX-S]   0.00-102.23 sec  1.43 GBytes   120 Mbits/sec                  receiver
[  9][TX-S]   0.00-102.23 sec  1.50 GBytes   126 Mbits/sec                  sender
-----------------------------------------------------------
Server listening on 6969 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
