-----------------------------------------------------------
Server listening on 6969 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 1033
[  6] local 192.168.88.2 port 6969 connected to 192.168.88.4 port 1034
[  9] local 192.168.88.2 port 6969 connected to 192.168.88.4 port 1035
[ ID][Role] Interval           Transfer     Bitrate
[  6][RX-S]   0.00-1.00   sec  73.3 MBytes   615 Mbits/sec                  
[  9][TX-S]   0.00-1.00   sec  26.0 MBytes   218 Mbits/sec                  
[  6][RX-S]   1.00-2.00   sec  46.1 MBytes   387 Mbits/sec                  
[  9][TX-S]   1.00-2.00   sec  60.8 MBytes   510 Mbits/sec                  
[  6][RX-S]   2.00-3.00   sec  47.6 MBytes   400 Mbits/sec                  
[  9][TX-S]   2.00-3.00   sec  61.6 MBytes   516 Mbits/sec                  
[  6][RX-S]   3.00-4.00   sec  52.3 MBytes   439 Mbits/sec                  
[  9][TX-S]   3.00-4.00   sec  52.4 MBytes   440 Mbits/sec                  
[  6][RX-S]   4.00-5.00   sec  47.1 MBytes   396 Mbits/sec                  
[  9][TX-S]   4.00-5.00   sec  63.4 MBytes   532 Mbits/sec                  
[  6][RX-S]   5.00-6.00   sec  62.9 MBytes   528 Mbits/sec                  
[  9][TX-S]   5.00-6.00   sec  50.6 MBytes   425 Mbits/sec                  
[  6][RX-S]   6.00-7.00   sec  69.4 MBytes   582 Mbits/sec                  
[  9][TX-S]   6.00-7.00   sec  52.4 MBytes   440 Mbits/sec                  
[  6][RX-S]   7.00-8.00   sec  55.3 MBytes   464 Mbits/sec                  
[  9][TX-S]   7.00-8.00   sec  60.6 MBytes   508 Mbits/sec                  
[  6][RX-S]   8.00-8.65   sec  45.8 MBytes   589 Mbits/sec                  
[  9][TX-S]   8.00-8.65   sec  33.8 MBytes   435 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID][Role] Interval           Transfer     Bitrate
[  6][RX-S]   0.00-8.65   sec   500 MBytes   485 Mbits/sec                  receiver
[  9][TX-S]   0.00-8.65   sec   462 MBytes   448 Mbits/sec                  sender
-----------------------------------------------------------
Server listening on 6969 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
